name: AUTOGPT
on:
  issue_comment:
    types: [created]
jobs:
  # lets run the mockai first
  mock_openai_and_autogpt:    
    runs-on: ubuntu-latest
    container:
      image: h4ckermike/autogpt
      env:
      - GITHUB_PAT="${GITHUB_PAT}"
      - GITHUB_REPO="jmikedupont2/ai-ticket"
      - OPENAI_API_KEY=your-openai-api-key
      - OPENAI_API_BASE=http://mockopenai:5000/v1
    services:
      mockopenai:
        image: h4ckermike/mockopenai
        ports:
          - 8080:5000
    if: contains(github.event.comment.body, '/agent-action')
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
    - name: recursive update
      env:
        GITHUB_TOKEN: ${{ secrets.PAT }}
        GITHUB_PAT: ${{ secrets.PAT }}
        AI_ROLE : 'saviour'
        AI_NAME : 'AI saint'
        AI_GOAL_1: 'feed the masses'
        AI_GOAL_2: 'reduce conflict'
        AI_GOAL_3: 'improve health'
        AI_GOAL_4: 'control pests'
        GITHUB_REPO: jmikedupont2/ai-ticket
        OPENAI_API_KEY: your-openai-api-key
        OPENAI_API_BASE: http://127.0.0.1:8080/v1
      run: |
        apt update || echo nope
        apt install -y curl git || echo nope
        curl http://127.0.0.1:8080/v1  || echo nope
        curl http://localhost:8080/v1  || echo nope
        curl http://mockopenai:8080/v1 || echo nope
        git submodule init
        git submodule update
        poetry run autogpt --install-plugin-deps --skip-news  	--ai-name "${AI_NAME}"    --ai-role "${AI_ROLE}"   	   --ai-goal "${AI_GOAL_1}"   	   --ai-goal "${AI_GOAL_2}"      --ai-goal "${AI_GOAL_3}"   	   --ai-goal "${AI_GOAL_4}"   	   -y --continuous --continuous-limit 1 || echo skip
      
#    - name: Autogpt
#      #uses: meta-introspector/agent-action@master
