name: AUTOGPT
on:
  issue_comment:
    types: [created]
jobs:
  # lets run the mockai first
  mock_openai_and_autogpt:    
    runs-on: ubuntu-latest
    if: contains(github.event.comment.body, '/agent-action')
    steps:
    - uses: actions/checkout@v3
    - name: Checkout repository
      uses: actions/checkout@master
      with:
        submodules: 'true'        
    - name: Run autogpt in docker with mock openai server
      run: docker-compose -f nobuilds/docker-compose.yml up --detach --no-build mockopenai
      env:
        GITHUB_PAT: ${{ secrets.PAT }}
        GITHUB_REPO: "jmikedupont2/ai-ticket"
        
    - name: wait for openai
      run: |
        for x in 1 2 3 4 5 6 7 9 0 1 2 3 4 5 6 7 9 0;
        do        
        docker-compose -f nobuilds/docker-compose.yml ps
        docker-compose -f nobuilds/docker-compose.yml inspect mockopenai 
        curl https://localhost:8080/v1/models || echo ok
        curl https://127.0.0.1:8080/v1/models || echo ok
        curl https://host.docker.internal:8080/v1/models || echo ok
        curl https://host-gateway:8080/v1/models || echo ok
        echo step
        sleep 5
        done
        #timeout 300 bash -c 'while [[ "$(curl --insecure -s -o /dev/null -w ''%{http_code}'' https://localhost:8080/v1/models)" != "200" ]]; do sleep 5; done'

    - name: Autogpt
      uses: meta-introspector/agent-action@master
      env:
        GITHUB_TOKEN: ${{ secrets.PAT }}
        GITHUB_PAT: ${{ secrets.PAT }}
        AI_ROLE : 'saviour'
        AI_NAME : 'AI saint'
        AI_GOAL_1: 'feed the masses'
        AI_GOAL_2: 'reduce conflict'
        AI_GOAL_3: 'improve health'
        AI_GOAL_4: 'control pests'
        GITHUB_REPO: jmikedupont2/ai-ticket
        OPENAI_API_KEY: your-openai-api-key
        OPENAI_API_BASE: http://127.0.0.1:8080/v1
