name: AUTOGPT

on:
  issue_comment:
    types: [created]

jobs:
  autogpt:

    runs-on: ubuntu-latest

    if: contains(github.event.comment.body, '/agent-action')

    steps:
      - name: Checkout latest code
        uses: actions/checkout@v4.1.0
      - name: Autogpt
        uses: meta-introspector/agent-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
          AI_ROLE : 'saviour'
          AI_NAME : 'AI saint'
          AI_GOAL_1 : "feed the masses"
          AI_GOAL_2: 'reduce conflict'
          AI_GOAL_3: 'improve health'
          AI_GOAL_4: 'control pests'
          GITHUB_REPO: jmikedupont2/ai-ticket
          OPENAI_API_KEY: your-openai-api-key
          OPENAI_API_BASE: http://127.0.0.1:8080/v1

